d37d66acd3cd88493787e76d03ebc030ddb3d04e# must be unique in a given SonarQube instance
sonar.projectKey=spring_real-world-appfrom_secondpipeline
# --- optional properties ---
# defaults to project key
sonar.projectName=spring_real-world-appfrom_secondpipeline
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3d0f542a591d.mylabserver.com:8055
sonar.java.binaries=./build/libs
sonar.login=5c5af7d4c5912d3e14a774192c0f9497a32ea083
