# must be unique in a given SonarQube instance
sonar.projectKey=spring_real-world-app
# --- optional properties ---
# defaults to project key
sonar.projectName=spring_real-world-app
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://c653ea429b1c.mylabserver.com:8066
sonar.java.binaries=./build/libs
sonar.login=d894764e5c4183f535fba6a4becea6a7201a3805
